API_URL=http://api.burger.loc/v2/
MOBILE_URL=http://m.burger.loc/
SITE_HOST=burger.loc
SITE_PROTOCOL=http
WS_URL=http://socket.timeburger.loc
NODE_ENV=development
#NODE_TLS_REJECT_UNAUTHORIZED=0
ONESIGNAL_APP_ID='b64e6414-71ff-443e-a7e4-08b20a5dcd53'
